body {
    padding: 20px;
    font-family: Arial, sans-serif;
}

table.chessboard {
    margin: auto;
    border: 1px solid black;
    border-collapse: collapse;
}

td {
    background: tan;
    width: 60px;
    height: 60px;
    border: 1px solid black;
    font-size: 60px;
    text-align: center;
    font-family: monospace;
}

th {
    background: tan;
    width: 60px;
    height: 30px;
    border: 1px solid black;
    font-size: 18px;
    text-align: center;
    font-weight: bold;
}

/* Alternating dark squares - odd rows, odd columns */
tr:nth-child(odd) td:nth-child(odd) {
    background: chocolate;
}

/* Alternating dark squares - even rows, even columns */
tr:nth-child(even) td:nth-child(even) {
    background: chocolate;
}

/* Ensure labels stay tan */
tr:nth-child(odd) th:nth-child(odd),
tr:nth-child(even) th:nth-child(even),
tr:nth-child(odd) th:nth-child(even),
tr:nth-child(even) th:nth-child(odd) {
    background: tan;
}
