<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}CSCI 620: Project 2 - Multiplayer Chess{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/chess.css' %}">
    {% block extra_css %}{% endblock %}
</head>
<body>
    <div class="container-fluid">
        <!-- Navigation -->
        {% include 'navigation.html' %}
        
        <!-- Messages -->
        {% if messages %}
            <div class="row mt-3">
                <div class="col-12">
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    {% endfor %}
                </div>
            </div>
        {% endif %}
        
        <!-- Main Content -->
        {% block content %}{% endblock %}
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    {% if user.is_authenticated %}
        <script src="{% static 'js/polling.js' %}"></script>
    {% endif %}
    
    {% block extra_js %}{% endblock %}
</body>
</html>
