<html>
<head>
    {% include "bootstrap.html" %}
    {% load static %}
    {% load bootstrap4 %}
</head>
<body>
    {% include "navigation.html" %}
    <div class="container">
        <div class="jumbotron">
            <h1>Login</h1>
            <form action="/login/" method="POST">
                {% csrf_token %}
                {% bootstrap_form login_form %}
                <input type="submit" class="btn btn-primary" value="Login" />
                <br/>
                Click <a href="/join">here</a> to join.
            </form>
        </div>
    </div>
</body>
</html>