{% extends 'bootstrap.html' %}
{% load static %}

{% block title %}About - CSCI 620: Multiplayer Chess{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <h1 class="text-center mb-4">About</h1>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="card">
                <div class="card-body">
                    <h2>About Me</h2>
                    <div class="row">
                        <div class="col-md-8">
                            <p>Hello! I'm Aditya, a computer science student passionate about web development and software engineering. I enjoy exploring new technologies and building interactive applications that solve real-world problems.</p>
                            <p>My interests include full-stack development, data structures and algorithms, and user interface design. I'm excited to continue learning and growing in the field of computer science, with goals of becoming a skilled software engineer and contributing to innovative projects that make a positive impact.</p>
                        </div>
                        <div class="col-md-4 text-center">
                            <img src="{% static 'images/profile.jpg' %}" alt="Aditya" class="img-fluid rounded" style="max-width: 200px;">
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card mt-4">
                <div class="card-body">
                    <h2>About This Project</h2>
                    <p>This is a multiplayer chess application built with Django for CSCI 620: Web Programming. The application features:</p>
                    <ul>
                        <li>User authentication and registration</li>
                        <li>Real-time multiplayer chess games</li>
                        <li>Full chess rule validation using the python-chess library</li>
                        <li>AJAX polling for dynamic updates</li>
                        <li>Server-side rendering with Django templates</li>
                        <li>Game history and statistics</li>
                        <li>Responsive design with Bootstrap</li>
                    </ul>
                    <p>The application uses modern web technologies to provide a seamless chess playing experience with automatic move validation, checkmate detection, and real-time opponent updates.</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
