{% extends 'bootstrap.html' %}

{% block title %}New Game - CSCI 620: Multiplayer Chess{% endblock %}

{% block content %}
<div id="new-game-page">
    <div class="row">
        <div class="col-12">
            <h2 class="text-center mt-4">Welcome, {{ user.username }}!</h2>
        </div>
    </div>
    
    <div class="row mt-4">
        <!-- Left Column: Available Players and Challenges -->
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Available Players</h5>
                </div>
                <div class="card-body">
                    <div id="available-players" class="list-group">
                        {% for player in available_players %}
                            <div class="list-group-item d-flex justify-content-between align-items-center">
                                <span>{{ player.username }}</span>
                                <button class="btn btn-sm btn-primary challenge-btn" data-player-id="{{ player.id }}">
                                    Challenge
                                </button>
                            </div>
                        {% empty %}
                            <p class="text-muted">No players available</p>
                        {% endfor %}
                    </div>
                </div>
            </div>
            
            <!-- Pending Challenges -->
            <div class="card mt-3">
                <div class="card-header">
                    <h5 class="mb-0">Pending Challenges</h5>
                </div>
                <div class="card-body">
                    <div id="pending-challenges" class="list-group">
                        {% for challenge in pending_challenges %}
                            <div class="list-group-item">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <strong>{{ challenge.challenger.username }}</strong> challenges you
                                        <small class="text-muted d-block">{{ challenge.created_at|date:"M d, Y H:i" }}</small>
                                    </div>
                                    <div>
                                        <button class="btn btn-sm btn-success me-1 accept-challenge" data-challenge-id="{{ challenge.id }}">
                                            Accept
                                        </button>
                                        <button class="btn btn-sm btn-danger decline-challenge" data-challenge-id="{{ challenge.id }}">
                                            Decline
                                        </button>
                                    </div>
                                </div>
                            </div>
                        {% empty %}
                            <p class="text-muted">No pending challenges</p>
                        {% endfor %}
                    </div>
                </div>
            </div>
            
            <!-- My Challenges -->
            {% if my_challenges %}
                <div class="card mt-3">
                    <div class="card-header">
                        <h5 class="mb-0">My Challenges</h5>
                    </div>
                    <div class="card-body">
                        <div class="list-group">
                            {% for challenge in my_challenges %}
                                <div class="list-group-item">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <span>Challenged {{ challenge.opponent.username }}</span>
                                        <span class="badge bg-warning">{{ challenge.status|title }}</span>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            {% endif %}
        </div>
        
        <!-- Right Column: Game History -->
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Game History</h5>
                </div>
                <div class="card-body">
                    {% if game_history %}
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Opponent</th>
                                        <th>Moves</th>
                                        <th>Outcome</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for game in game_history %}
                                        <tr>
                                            <td>{{ game.opponent }}</td>
                                            <td>{{ game.move_count }}</td>
                                            <td>
                                                {% if game.outcome == 'Win' %}
                                                    <span class="badge bg-success">{{ game.outcome }}</span>
                                                {% elif game.outcome == 'Loss' %}
                                                    <span class="badge bg-danger">{{ game.outcome }}</span>
                                                {% else %}
                                                    <span class="badge bg-secondary">{{ game.outcome }}</span>
                                                {% endif %}
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <p class="text-muted">No games played yet</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Add event listeners for challenge buttons
document.addEventListener('DOMContentLoaded', function() {
    // Challenge buttons
    document.querySelectorAll('.challenge-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            const playerId = this.getAttribute('data-player-id');
            sendChallenge(playerId);
        });
    });
    
    // Accept challenge buttons
    document.querySelectorAll('.accept-challenge').forEach(btn => {
        btn.addEventListener('click', function() {
            const challengeId = this.getAttribute('data-challenge-id');
            respondToChallenge(challengeId, 'accept');
        });
    });
    
    // Decline challenge buttons
    document.querySelectorAll('.decline-challenge').forEach(btn => {
        btn.addEventListener('click', function() {
            const challengeId = this.getAttribute('data-challenge-id');
            respondToChallenge(challengeId, 'decline');
        });
    });
});

function sendChallenge(playerId) {
    fetch('/api/send-challenge/', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': getCookie('csrftoken')
        },
        body: JSON.stringify({
            opponent_id: playerId
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showNotification('Challenge sent!', 'success');
        } else {
            showNotification(data.error || 'Failed to send challenge', 'error');
        }
    })
    .catch(error => {
        console.error('Error sending challenge:', error);
        showNotification('Failed to send challenge', 'error');
    });
}

function respondToChallenge(challengeId, response) {
    fetch('/api/respond-challenge/', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': getCookie('csrftoken')
        },
        body: JSON.stringify({
            challenge_id: challengeId,
            response: response
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            if (response === 'accept' && data.game_id) {
                showNotification('Challenge accepted! Starting game...', 'success');
                setTimeout(() => {
                    window.location.href = `/game/${data.game_id}/`;
                }, 1000);
            } else {
                showNotification(data.message, 'success');
            }
        } else {
            showNotification(data.error || 'Failed to respond to challenge', 'error');
        }
    })
    .catch(error => {
        console.error('Error responding to challenge:', error);
        showNotification('Failed to respond to challenge', 'error');
    });
}

function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}

function showNotification(message, type) {
    const notification = document.createElement('div');
    notification.className = `alert alert-${type === 'error' ? 'danger' : type} alert-dismissible fade show position-fixed`;
    notification.style.top = '20px';
    notification.style.right = '20px';
    notification.style.zIndex = '9999';
    notification.innerHTML = `
        ${message}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    `;
    
    document.body.appendChild(notification);
    
    setTimeout(() => {
        if (notification.parentNode) {
            notification.parentNode.removeChild(notification);
        }
    }, 5000);
}
</script>
{% endblock %}
