{% extends 'bootstrap.html' %}
{% load static %}

{% block title %}Game {{ game.id }} - CSCI 620: Real-Time Multiplayer Chess{% endblock %}

{% block content %}
<div id="game-id" style="display: none;">{{ game.id }}</div>

<div class="row">
    <div class="col-12">
        <h2 class="text-center mt-4">
            Game {{ game.id }}: {{ game.white_player.username }} (White) vs {{ game.black_player.username }} (Black)
        </h2>
    </div>
</div>

<div class="row justify-content-center mt-4">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <span id="turn-indicator" class="badge {% if is_current_turn %}bg-success{% else %}bg-secondary{% endif %}">
                            {{ game.current_turn|title }}'s turn
                        </span>
                    </div>
                    <div>
                        <strong>{{ opponent.username }}</strong> 
                        {% if is_white_player %}
                            (Black)
                        {% else %}
                            (White)
                        {% endif %}
                    </div>
                </div>
            </div>
            <div class="card-body">
                <!-- Chessboard -->
                <div class="text-center mb-4">
                    <table class="chessboard">
                        {% for row in board_dict %}
                            <tr>
                                {% if is_white_player %}
                                    <th>{{ forloop.revcounter }}</th>
                                {% else %}
                                    <th>{{ forloop.counter }}</th>
                                {% endif %}
                                {% for square, piece in row.items %}
                                    <td>{% autoescape off %}{{ piece }}{% endautoescape %}</td>
                                {% endfor %}
                            </tr>
                        {% endfor %}
                        <tr>
                            <th></th>
                            {% if is_white_player %}
                                <th>a</th><th>b</th><th>c</th><th>d</th><th>e</th><th>f</th><th>g</th><th>h</th>
                            {% else %}
                                <th>h</th><th>g</th><th>f</th><th>e</th><th>d</th><th>c</th><th>b</th><th>a</th>
                            {% endif %}
                        </tr>
                    </table>
                </div>
                
                <!-- Move Form -->
                {% if is_current_turn and game.status == 'active' %}
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Make a Move</h5>
                            <form id="move-form">
                                {% csrf_token %}
                                <div class="row g-3">
                                    <div class="col-md-4">
                                        <label for="{{ move_form.from_square.id_for_label }}" class="form-label">From</label>
                                        {{ move_form.from_square }}
                                    </div>
                                    <div class="col-md-4">
                                        <label for="{{ move_form.to_square.id_for_label }}" class="form-label">To</label>
                                        {{ move_form.to_square }}
                                    </div>
                                    <div class="col-md-4 d-flex align-items-end">
                                        <button type="submit" class="btn btn-primary me-2">Move</button>
                                        <button type="button" class="btn btn-danger" id="resign-btn">Resign</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                {% elif not is_current_turn and game.status == 'active' %}
                    <div class="alert alert-info text-center">
                        <h5>Waiting for {{ game.current_turn|title }} to move</h5>
                        <p class="mb-0">You will be notified when your opponent makes a move.</p>
                    </div>
                {% elif game.status == 'completed' %}
                    <div class="alert alert-success text-center">
                        <h5>Game Over!</h5>
                        {% if game.outcome == 'checkmate' %}
                            <p><strong>Checkmate!</strong> {{ game.winner.username }} wins!</p>
                        {% elif game.outcome == 'stalemate' %}
                            <p><strong>Stalemate!</strong> The game is a draw.</p>
                        {% elif game.outcome == 'resignation' %}
                            <p><strong>{{ game.winner.username }} wins by resignation!</strong></p>
                        {% endif %}
                        <a href="{% url 'home' %}" class="btn btn-primary">Return to Home</a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Game Status Info -->
<div class="row mt-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h6 class="mb-0">Game Information</h6>
            </div>
            <div class="card-body">
                <p><strong>White Player:</strong> {{ game.white_player.username }}</p>
                <p><strong>Black Player:</strong> {{ game.black_player.username }}</p>
                <p><strong>Your Color:</strong> {% if is_white_player %}White{% else %}Black{% endif %}</p>
                <p><strong>Status:</strong> {{ game.status|title }}</p>
                <p><strong>Created:</strong> {{ game.created_at|date:"M d, Y H:i" }}</p>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h6 class="mb-0">Move History</h6>
            </div>
            <div class="card-body">
                {% if game.moves.all %}
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Player</th>
                                    <th>Move</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for move in game.moves.all|slice:":10" %}
                                    <tr>
                                        <td>{{ move.move_number }}</td>
                                        <td>{{ move.player.username }}</td>
                                        <td>{{ move.move_notation }}</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                        {% if game.moves.count > 10 %}
                            <p class="text-muted small">Showing last 10 moves of {{ game.moves.count }} total</p>
                        {% endif %}
                    </div>
                {% else %}
                    <p class="text-muted">No moves yet</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const moveForm = document.getElementById('move-form');
    const resignBtn = document.getElementById('resign-btn');
    
    if (moveForm) {
        moveForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(moveForm);
            const fromSquare = formData.get('from_square').toLowerCase();
            const toSquare = formData.get('to_square').toLowerCase();
            
            if (!fromSquare || !toSquare) {
                alert('Please enter both from and to squares');
                return;
            }
            
            // Send move through WebSocket
            if (gameWebSocket) {
                gameWebSocket.sendMove(fromSquare, toSquare);
                showNotification('Move made successfully!', 'success');
            }
        });
    }
    
    if (resignBtn) {
        resignBtn.addEventListener('click', function() {
            if (confirm('Are you sure you want to resign from this game?')) {
                if (gameWebSocket) {
                    gameWebSocket.sendResign();
                }
            }
        });
    }
});
</script>
{% endblock %}
