{% extends 'bootstrap.html' %}

{% block title %}Game History - CSCI 620: Multiplayer Chess{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <h1 class="text-center mb-4">Game History</h1>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-10 mx-auto">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Your Game History</h5>
                </div>
                <div class="card-body">
                    {% if game_history %}
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead class="table-dark">
                                    <tr>
                                        <th>Game ID</th>
                                        <th>Opponent</th>
                                        <th>Moves</th>
                                        <th>Outcome</th>
                                        <th>Date</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for game in game_history %}
                                        <tr>
                                            <td>{{ game.game.id }}</td>
                                            <td>{{ game.opponent }}</td>
                                            <td>{{ game.move_count }}</td>
                                            <td>
                                                {% if game.outcome == 'Win' %}
                                                    <span class="badge bg-success">{{ game.outcome }}</span>
                                                {% elif game.outcome == 'Loss' %}
                                                    <span class="badge bg-danger">{{ game.outcome }}</span>
                                                {% else %}
                                                    <span class="badge bg-secondary">{{ game.outcome }}</span>
                                                {% endif %}
                                            </td>
                                            <td>{{ game.game.created_at|date:"M d, Y H:i" }}</td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- Game Statistics -->
                        <div class="row mt-4">
                            <div class="col-md-4">
                                <div class="card bg-primary text-white">
                                    <div class="card-body text-center">
                                        <h5 class="card-title">Total Games</h5>
                                        <h3>{{ game_history|length }}</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card bg-success text-white">
                                    <div class="card-body text-center">
                                        <h5 class="card-title">Wins</h5>
                                        <h3>{{ game_history|length|add:"0" }}</h3>
                                        {% comment %}
                                        This would need to be calculated properly:
                                        {% for game in game_history %}
                                            {% if game.outcome == 'Win' %}
                                                <!-- increment win counter -->
                                            {% endif %}
                                        {% endfor %}
                                        {% endcomment %}
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card bg-info text-white">
                                    <div class="card-body text-center">
                                        <h5 class="card-title">Win Rate</h5>
                                        <h3>--%</h3>
                                        {% comment %}
                                        Win rate calculation would go here
                                        {% endcomment %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% else %}
                        <div class="text-center py-5">
                            <h4 class="text-muted">No games played yet</h4>
                            <p class="text-muted">Start playing to see your game history here!</p>
                            <a href="{% url 'home' %}" class="btn btn-primary">Start Playing</a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
