{% extends 'bootstrap.html' %}

{% block title %}New Game - CSCI 620: Multiplayer Chess{% endblock %}

{% block content %}
<div id="new-game-page">
    <div class="row">
        <div class="col-12">
            <h2 class="text-center mt-4">Welcome, {{ user.username }}!</h2>
        </div>
    </div>
    
    <div class="row mt-4">
        <!-- Left Column: Available Players and Challenges -->
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Available Players</h5>
                </div>
                <div class="card-body">
                    <div id="available-players" class="list-group">
                        {% for player in available_players %}
                            <div class="list-group-item d-flex justify-content-between align-items-center">
                                <span>{{ player.username }}</span>
                                <button class="btn btn-sm btn-primary challenge-btn" data-player-id="{{ player.id }}">
                                    Challenge
                                </button>
                            </div>
                        {% empty %}
                            <p class="text-muted">No players available</p>
                        {% endfor %}
                    </div>
                </div>
            </div>
            
            <!-- Pending Challenges -->
            <div class="card mt-3">
                <div class="card-header">
                    <h5 class="mb-0">Pending Challenges</h5>
                </div>
                <div class="card-body">
                    <div id="pending-challenges" class="list-group">
                        {% for challenge in pending_challenges %}
                            <div class="list-group-item">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <strong>{{ challenge.challenger.username }}</strong> challenges you
                                        <small class="text-muted d-block">{{ challenge.created_at|date:"M d, Y H:i" }}</small>
                                    </div>
                                    <div>
                                        <button class="btn btn-sm btn-success me-1 accept-challenge" data-challenge-id="{{ challenge.id }}">
                                            Accept
                                        </button>
                                        <button class="btn btn-sm btn-danger decline-challenge" data-challenge-id="{{ challenge.id }}">
                                            Decline
                                        </button>
                                    </div>
                                </div>
                            </div>
                        {% empty %}
                            <p class="text-muted">No pending challenges</p>
                        {% endfor %}
                    </div>
                </div>
            </div>
            
            <!-- My Challenges -->
            {% if my_challenges %}
                <div class="card mt-3">
                    <div class="card-header">
                        <h5 class="mb-0">My Challenges</h5>
                    </div>
                    <div class="card-body">
                        <div class="list-group">
                            {% for challenge in my_challenges %}
                                <div class="list-group-item">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <span>Challenged {{ challenge.opponent.username }}</span>
                                        <span class="badge bg-warning">{{ challenge.status|title }}</span>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            {% endif %}
        </div>
        
        <!-- Right Column: Game History -->
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Game History</h5>
                </div>
                <div class="card-body">
                    {% if game_history %}
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Opponent</th>
                                        <th>Moves</th>
                                        <th>Outcome</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for game in game_history %}
                                        <tr>
                                            <td>{{ game.opponent }}</td>
                                            <td>{{ game.move_count }}</td>
                                            <td>
                                                {% if game.outcome == 'Win' %}
                                                    <span class="badge bg-success">{{ game.outcome }}</span>
                                                {% elif game.outcome == 'Loss' %}
                                                    <span class="badge bg-danger">{{ game.outcome }}</span>
                                                {% else %}
                                                    <span class="badge bg-secondary">{{ game.outcome }}</span>
                                                {% endif %}
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <p class="text-muted">No games played yet</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
{% endblock %}
