{% extends 'bootstrap.html' %}

{% block title %}Chess Rules - CSCI 620: Multiplayer Chess{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <h1 class="text-center mb-4">Chess Rules</h1>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="card">
                <div class="card-body">
                    <h2>About Chess</h2>
                    <p>Chess is a strategic board game that has been played for over 1,500 years, originating in India as "chaturanga" around the 6th century AD. The game evolved through Persia and the Islamic world before reaching Europe in the 9th century, where it developed into its modern form by the 15th century.</p>
                    <p>The game is played on an 8x8 grid called a chessboard, with each player controlling 16 pieces of different types. Chess is often called "the game of kings" due to its historical association with nobility and its reputation as a game that requires strategic thinking, planning, and tactical execution. Today, chess is recognized as a sport by the International Olympic Committee and is played by millions worldwide, from casual players to grandmasters competing in international tournaments.</p>
                </div>
            </div>
            
            <div class="card mt-4">
                <div class="card-body">
                    <h2>Chess Pieces and Their Movements</h2>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><strong>Pawn:</strong> Moves forward one square, but captures diagonally. On its first move, a pawn can advance two squares. Pawns promote to other pieces when reaching the opposite end of the board.</li>
                        <li class="list-group-item"><strong>Rook:</strong> Moves horizontally or vertically any number of squares in a straight line. Rooks are involved in the special move called "castling."</li>
                        <li class="list-group-item"><strong>Bishop:</strong> Moves diagonally any number of squares in a straight line. Each player starts with one bishop on a light square and one on a dark square.</li>
                        <li class="list-group-item"><strong>Knight:</strong> Moves in an L-shape: two squares in one direction and then one square perpendicular. Knights are the only pieces that can "jump" over other pieces.</li>
                        <li class="list-group-item"><strong>Queen:</strong> Combines the power of a rook and bishop, moving horizontally, vertically, or diagonally any number of squares. The most powerful piece on the board.</li>
                        <li class="list-group-item"><strong>King:</strong> Moves one square in any direction. The king is the most important piece, and the game ends when the king is checkmated or stalemated.</li>
                    </ul>
                </div>
            </div>
            
            <div class="card mt-4">
                <div class="card-body">
                    <h2>How to Play on This Platform</h2>
                    <ol>
                        <li><strong>Create an Account:</strong> Click "Join" to create your account.</li>
                        <li><strong>Login:</strong> Use your credentials to login to the platform.</li>
                        <li><strong>Challenge Players:</strong> On the home page, you'll see available players. Click "Challenge" to send a challenge.</li>
                        <li><strong>Accept Challenges:</strong> When someone challenges you, you can accept or decline the challenge.</li>
                        <li><strong>Make Moves:</strong> Use the move form to enter your moves in standard chess notation (e.g., "e2" to "e4").</li>
                        <li><strong>Game End:</strong> Games end when a player is checkmated, stalemated, or resigns.</li>
                    </ol>
                </div>
            </div>
            
            <div class="card mt-4">
                <div class="card-body">
                    <h2>Chess Notation</h2>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><strong>Files:</strong> a-h (left to right)</li>
                        <li class="list-group-item"><strong>Ranks:</strong> 1-8 (bottom to top)</li>
                        <li class="list-group-item"><strong>Example moves:</strong>
                            <ul>
                                <li>e2 e4 (pawn advance)</li>
                                <li>g1 f3 (knight move)</li>
                                <li>e1 g1 (king-side castling preparation)</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
