<html>
  <head>
    <meta charset="utf-8">
    <title>Add New Journal Entry</title>
    {% include "bootstrap.html" %}
  </head>
  <body>
    {% include "navigation.html" %}
    <div class="jumbotron">
      <h1>Add Journal Entry</h1>
      <form method="POST">
        {% csrf_token %}
        <table>
          {{ form_data.as_table }}
          <tr>
            <td></td>
            <td>
              <a href="/journal/" class="btn btn-secondary">Cancel</a>
              <input type="submit" class="btn btn-primary" name="add" value="Add Journal Entry">
            </td>
            </td>
          </tr>
        </table>
      </form>
    </div>
  </body>
</html>
