<html>
    <head>
        <meta charset="utf-8">
        <title>Edit Journal Entry</title>
        {% include "bootstrap.html" %}
        <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet" />
    </head>
    <body>
        {% include "navigation.html" %}
        <div class="jumbotron">
            <h1>Edit Journal Entry</h1>
            <form method="POST">
                {% csrf_token %}
                <table>
                    {{ form_data.as_table }}
                    <tr>
                        <td></td>
                        <td>
                            <a href="/journal/" class="btn btn-secondary">Cancel</a>
                            <input type="submit" class="btn btn-primary" name="edit" value="Save">
                        </td>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </body>
</html>
